{
  "name": "vite-tailwind-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "deploy": "node deploy"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "three": "^0.134.0",
    "three-mesh-ui": "^6.4.2",
    "troisjs": "^0.3.4",
    "vue": "^3.2.32",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.31",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "moment": "^2.29.3",
    "postcss": "^8.4.6",
    "tailwindcss": "^2.2.19",
    "vite": "^2.8.4"
  },
  "resolutions": {
    "postcss": "^8.4.6"
  }
}